.field-attached-image .toolbar-inner {
  display: flex;
  align-items: center;
}

.field-attached-image .preview img {
  width: 100%;
}

.field-attached-image .preview .ui.buttons {
  position: absolute;
  top: 1rem;
  right: 2rem;
}
