.embed-content-static .block.embed-content-static .embed-content-static-inner {
  margin-bottom: 1rem;
}

.ui.modal.enlarge-modal.enlarge-embed-embed-content-static {
  .content,
  .content .block.embed-content-static,
  .content .block.embed-content-static .embed-content-static-inner {
    height: 100%;
    width: 100%;
    img {
      object-fit: cover;
      height: 100%;
      width: 100%;
      height: 100%;
    }
  }

  .close.icon {
    top: 2rem;
    right: 2rem;
  }
}

.block.embed-content-static {
  .download-data {
    display: inline-flex !important;

    a {
      padding-top: 0 !important;
    }
  }
}
